(sym_lib_table
  (version 7)
  (lib (name "DRV8837DSGR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/DRV8837DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "TL431IDBZR,215")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TL431IDBZR,215.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ABM8-272-T3.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576WT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LM2576WT.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/W25Q32JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "AP7370-33SA-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/AP7370-33SA-7.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576-5.0WU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LM2576-5.0WU.kicad_sym")(options "")(descr ""))
  (lib (name "MP2315GJ-P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MP2315GJ-P.kicad_sym")(options "")(descr ""))
)
